{
  "name": "Pong Game",
  "short_name": "Pong",
  "description": "A modern version of the classic Pong game with multiple difficulty levels",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
} 